<h1>Posts</h1>

<div class="row row-cols-1 row-cols-md-3 g-4">
  <%= for post <- @posts do %>
    <div class="col">
      <div class="card h-100" style="width: 18rem;">
        <img src="<%= Blog.Photo.url({post.photo, post}) %>" alt="<%= post.title %>" class="card-img-top">
        <div class="card-body">
          <h5><%= post.title %></h5>
          <p class="card-text"><small class="text-muted"><%= post.inserted_at |> NaiveDateTime.to_date %></small></p>
          <%= link "See Post", to: Routes.post_path(@conn, :show, post), class: "card-link" %>
        </div>
        <div class="card-footer text-muted">
          <p class="card-text"><small class="text-muted">Written By <%= post.user.username %></small></p>
        </div>
      </div>
    </div>
  <% end %>
</div>

