<h2 class="display-4 text-center mt-3"><%= @post.title %></h2>
<div class="mt-3 text-right container">
  <%= raw @post.body %>
</div>

  <script>
  document.querySelectorAll("table").forEach(el => {
    el.classList = [...el.classList, "bruh table table-bordered"]
  })
  </script>

<%= if Pow.Plug.current_user(@conn) do %>
  <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "btn btn-primary" %>
  <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
<% end %>
