<img src="<%= Blog.Photo.url({@post.photo, @post}) %>" class="m-a img-fluid">
<h2 class="display-4 text-center mt-3"><%= @post.title %></h2>
<div class="mt-3 text-center container">
  <p style="font-size: 18px;"><%= raw @post.body %></p>
</div>

<%= if Pow.Plug.current_user(@conn) do %>
  <%= link "Edit", to: Routes.post_path(@conn, :edit, @post), class: "btn btn-primary" %>
  <%= link "Delete", to: Routes.post_path(@conn, :delete, @post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
<% end %>
