<h1 class="display-4 text-center">ورود</h1>

<div class="container">

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mb-3 text-right">
    <label for="username" class="form-label">یوزرنیم</label>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="mb-3 text-right">
    <label for="password" class="form-label">پسوورد</label>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="text-right">
    <%= submit "ورود", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
